# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# $Source: public/src/common/utils/meson.build $
#
# OpenPOWER sbe Project
#
# Contributors Listed Below - COPYRIGHT 2022,2024
# [+] International Business Machines Corp.
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# IBM_PROLOG_END_TAG

#NOTE: Do not add files which uses fapi, targeting etc in below list as its
#      used by SROM and BLDR images which do not support it.
abs_cmn_utils_c_path = [files('sbeutil.C',
                              'metadata_base.C',
                             )
                       ]

#Note: Add any files that use fapi,targeting etc in below list that will
#      be picked up for runtime images (SPPE,HSBE,TSBE etc)
abs_cmn_utils_rt_c_path = [files(
                              )
                          ]
