[host_machine]

system     = 'none'
cpu_family = 'ppc'
cpu        = 'ppe42'
endian     = 'big'

[constants]
ppetools_path = '/afs/apd/projects/cte/tools/ppetools/prod'
cc_base_path = ppetools_path / 'bin'
cc_tools_base_path = ppetools_path / 'powerpc-eabi/bin'

[binaries]

powerpc-eabi-gcc = cc_base_path / 'powerpc-eabi-gcc'
objdump = cc_tools_base_path / 'objdump'
objcopy = cc_tools_base_path / 'objcopy'
ld      = cc_tools_base_path / 'ld'
ar      = cc_tools_base_path / 'ar'
as      = cc_tools_base_path / 'as'
nm      = cc_tools_base_path / 'nm'
strip   = cc_tools_base_path / 'strip'

c = cc_base_path / 'powerpc-eabi-gcc'
cpp = cc_base_path / 'powerpc-eabi-gcc'

[properties]

powerpc_eabi_gcc = cc_base_path / 'powerpc-eabi-gcc'

pre_processing_args = ['-E']

obj_args_cpp = [
    '-Wno-conversion-null',
    '-std=c++11',
    '-nostdinc++',
    '-fno-rtti',
    '-fno-threadsafe-statics',
    '-fno-strict-aliasing',
    ]

cc_flags_cmn = [
    '-c',
    '-MD',
    '-Wall',
    '-Werror',
    '-Wno-unused-label',
    '-msoft-float',
    '-meabi',
    '-msdata=eabi',
    '-gpubnames',
    '-gdwarf-3',
    '-ffreestanding',
    '-fno-common',
    '-fno-exceptions',
    '-fsigned-char',
    '-fno-inline-functions-called-once',
    '-mcpu=ppe42x',
    '-ffunction-sections',
    '-fdata-sections',
    '-fstack-usage',
    '-mno-ppe42x-stack',
    '-pipe',
    '-Os',
    ]

link_cmd_args = [
            '-E',
            '-x',
            'c++',
            '-P',
            ]

gcc_defs_cmn = [
        '-DIMAGE_NAME=SBE_TRACE',
        '-DPK_TIMER_SUPPORT=1',
        '-DPK_THREAD_SUPPORT=1',
        '-DPK_TRACE_SUPPORT=1',
        '-DPK_TRACE_HASH_PREFIX=14355',
        '-DUSE_PK_APP_CFG_H=1',
        '-D__PK__=1',
        '-D__SBE__=1',
        '-D__PPE__=1',
        '-DMINIMUM_FFDC=1',
        '-DPLAT_NO_THREAD_LOCAL_STORAGE=1',
        '-DAPP_DEFINED_TRACE_BUFFER=1',
        ]

gcc_defs_cmn_sbe = [
        '-DSBE_TRACE_LEVEL=2',
        '-DPERIODIC_IO_TOGGLE_SUPPORTED=1',
        '-DSCOMT_OMIT_FIELD_ACCESSORS',
        ]

gcc_defs_cmn_hwp = [
        '-DSBE_TRACE_LEVEL=2',
        ]

ekb_cmn_inc_path = [
    '/common/generic/ppe/include/std',
    '/common/generic/fapi2/include',
    '/common/odyssey/fapi2/include',
    '/common/utils/imageProcs',
    '/emb/pst/kernels/ppe/baselib',
    '/emb/pst/kernels/ppe/boltonlib',
    '/emb/pst/kernels/ppe/ppetrace',
    '/emb/pst/kernels/ppe/pk/ppe42',
    '/emb/pst/kernels/ppe/pk/kernel',
    '/emb/pst/kernels/ppe/ppetrace/ppetracepp',
    '/emb/pst/kernels/ppe/boltonlib/standard',
    '/common/generic/registers',
    '/ring/generic',
    '/hwp/generic/ffdc',
    '/common/libs/spi',
    '/common/generic/fapi2/include/plat',
    '/common/libs/crypto',
        ]

ekb_hwp_inc_path = [
    '/hwp/generic/perv',
    '/common/generic/scomt',
        ]

cmn_inc_paths = [
    '/public/src/common/hwpf',
    '/public/src/common/core',
    '/public/src/common/utils',
    '/public/src/common/algorithms/ecdsa',
    '/public/src/common/algorithms/dilithium',
    '/public/src/build/links',
    '/public/src/common/pakwrapper',
    '/genfiles/common',
        ]

runtime_cmn_inc_paths = [
    '/public/src/runtime/common/core',
    '/public/src/runtime/common/plat/ffdc',
    '/public/src/runtime/common/plat/targeting',
    '/public/src/runtime/common/plat/attributes',
    '/public/src/runtime/common/plat',
    '/public/src/runtime/common/utils',
    '/public/src/runtime/common/hwpf',
    '/public/src/runtime/common/chipops/stopclocks',
    '/public/src/runtime/common/chipops/tracearray',
    '/public/src/runtime/common/chipops/spiaccess',
    '/public/src/runtime/common/chipops/fastarray',
    '/public/src/runtime/common/chipops/getcapabilities',
    '/public/src/runtime/common/chipops/sramaccess',
    '/public/src/runtime/common/drivers/i2c',
    '/public/src/runtime/common/chipops/rings',
    '/public/src/runtime/common/chipops/ras',
    '/public/src/runtime/common/security',
        ]

runtime_cmn_code_update_inc_paths = [
    '/public/src/runtime/common/chipops/codeupdate',
    ]

runtime_cmn_attributes_inc_paths = [
    '/public/src/runtime/common/attributes',
    ]

runtime_cmn_collectdump_inc_paths = [
    '/public/src/runtime/common/chipops/collectdump',
    ]

runtime_cmn_exec_hwp_inc_paths = [
    '/public/src/runtime/common/chipops/exechwp',
    ]

onetime_cmn_inc_paths = [
    '/public/src/onetime/common/srom/init',
    '/public/src/onetime/common/srom/core',
        ]
