# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# $Source: public/src/runtime/common/chipops/ras/meson.build $
#
# OpenPOWER sbe Project
#
# Contributors Listed Below - COPYRIGHT 2023,2024
# [+] International Business Machines Corp.
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# IBM_PROLOG_END_TAG
# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.


CMN_CHECKMEMORYDEVICE_CHIPOPS_JSON = files('chipop_table.json')

abs_runtime_cmn_checkmemorydevice_c_path = [
  files('sbeCmdCheckMemoryDevice.C'),
  files('rasUtils.C'),
]
