# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# $Source: public/src/runtime/common/hwpf/meson.build $
#
# OpenPOWER sbe Project
#
# Contributors Listed Below - COPYRIGHT 2023
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# IBM_PROLOG_END_TAG
runtime_cmn_hwpf_dir_path = meson.global_source_root() + '/public/src/runtime/common/hwpf/'

infile_c = ['plat_file_access.C'
           ]

abs_runtime_cmn_hwpf_c_path = []

foreach infile : infile_c
  abs_runtime_cmn_hwpf_c_path += runtime_cmn_hwpf_dir_path + infile
endforeach