#
#  conversion from RegDef.txt for
#   input design        = fw
#   input design level  = 2
#

SECTION BITS

#design    dlevel   dir  reg_name                                           field_name                                                   format  ext_addr   rw           startbit  numbits  scope      rlm_name                                           clk_type  scanring  reset_val                                                              reset_sig  parity  pulse  reg_name_txt                                       description                                                                                        
#========= ======== ==== ================================================== ============================================================ ======= ========== ============ ========= ======== ========== ================================================== ========= ========= ====================================================================== ========== ======= ====== ================================================== =================================================================================================== 
fw         2        rx   rx_ppe_fw_cntl1_pg                                 ext_cmd_lanes_rx_00_15                                       gcr     000000000  RWX          0         16       per-group  "dummy_vhdl"                                       slow      func      0000000000000000                                                       ioreset    yes     na     Register                                           "External Command RX Lane Mask 00 to 15"                                                            
fw         2        rx   rx_ppe_fw_cntl2_pg                                 ext_cmd_lanes_rx_16_31                                       gcr     000000001  RWX          0         16       per-group  "dummy_vhdl"                                       slow      func      0000000000000000                                                       ioreset    yes     na     Register                                           "External Command RX Lane Mask 16 to 31"                                                            
fw         2        rx   rx_ppe_fw_cntl3_pg                                 ext_cmd_lanes_tx_00_15                                       gcr     000000010  RWX          0         16       per-group  "dummy_vhdl"                                       slow      func      0000000000000000                                                       ioreset    yes     na     Register                                           "External Command TX Lane Mask 00 to 15"                                                            
fw         2        rx   rx_ppe_fw_cntl4_pg                                 ext_cmd_lanes_tx_16_31                                       gcr     000000011  RWX          0         16       per-group  "dummy_vhdl"                                       slow      func      0000000000000000                                                       ioreset    yes     na     Register                                           "External Command TX Lane Mask 16 to 31"                                                            
fw_alias   2        rx   rx_ppe_fw_cntl5_pg                                 ext_cmd_req_00_15                                            gcr     000000100  RWX          0         16       per-group  "dummy_vhdl"                                       slow      func      0000000000000000                                                       ioreset    yes     na     Register                                           "External Command Request (0:15)"                                                                   
fw         2        rx   rx_ppe_fw_cntl5_pg                                 ext_cmd_req_hw_reg_init_pg                                   gcr     000000100  RWX          0         1        per-group  "dummy_vhdl"                                       slow      func      0                                                                      ioreset    yes     na     Register                                           "External Command Request - HW Register Initialization"                                             
fw         2        rx   rx_ppe_fw_cntl5_pg                                 ext_cmd_req_ioreset_pl                                       gcr     000000100  RWX          1         1        per-group  "dummy_vhdl"                                       slow      func      0                                                                      ioreset    yes     na     Register                                           "External Command Request - I/O Reset"                                                              
fw         2        rx   rx_ppe_fw_cntl5_pg                                 ext_cmd_req_rx_detect_pl                                     gcr     000000100  RWX          2         1        per-group  "dummy_vhdl"                                       slow      func      0                                                                      ioreset    yes     na     Register                                           "External Command Request - Rx Detect (TX TDR detect of receiver on other end)"                     
fw         2        rx   rx_ppe_fw_cntl5_pg                                 ext_cmd_req_dccal_pl                                         gcr     000000100  RWX          3         1        per-group  "dummy_vhdl"                                       slow      func      0                                                                      ioreset    yes     na     Register                                           "External Command Request - DC Calibration"                                                         
fw         2        rx   rx_ppe_fw_cntl5_pg                                 ext_cmd_req_tx_zcal_pl                                       gcr     000000100  RWX          4         1        per-group  "dummy_vhdl"                                       slow      func      0                                                                      ioreset    yes     na     Register                                           "External Command Request - Tx Zcal"                                                                
fw         2        rx   rx_ppe_fw_cntl5_pg                                 ext_cmd_req_tx_ffe_pl                                        gcr     000000100  RWX          5         1        per-group  "dummy_vhdl"                                       slow      func      0                                                                      ioreset    yes     na     Register                                           "External Command Request - Tx FFE"                                                                 
fw         2        rx   rx_ppe_fw_cntl5_pg                                 ext_cmd_req_power_off_pl                                     gcr     000000100  RWX          6         1        per-group  "dummy_vhdl"                                       slow      func      0                                                                      ioreset    yes     na     Register                                           "External Command Request - Power Off"                                                              
fw         2        rx   rx_ppe_fw_cntl5_pg                                 ext_cmd_req_power_on_pl                                      gcr     000000100  RWX          7         1        per-group  "dummy_vhdl"                                       slow      func      0                                                                      ioreset    yes     na     Register                                           "External Command Request - Power On"                                                               
fw         2        rx   rx_ppe_fw_cntl5_pg                                 ext_cmd_req_tx_fifo_init_pl                                  gcr     000000100  RWX          8         1        per-group  "dummy_vhdl"                                       slow      func      0                                                                      ioreset    yes     na     Register                                           "External Command Request - Tx Fifo Init"                                                           
fw         2        rx   rx_ppe_fw_cntl5_pg                                 ext_cmd_req_rx_bist_tests_pl                                 gcr     000000100  RWX          9         1        per-group  "dummy_vhdl"                                       slow      func      0                                                                      ioreset    yes     na     Register                                           "External Command Request - Rx Bist Tests"                                                          
fw         2        rx   rx_ppe_fw_cntl5_pg                                 ext_cmd_req_tx_bist_tests_pl                                 gcr     000000100  RWX          10        1        per-group  "dummy_vhdl"                                       slow      func      0                                                                      ioreset    yes     na     Register                                           "External Command Request - Tx Bist Tests"                                                          
fw         2        rx   rx_ppe_fw_cntl5_pg                                 ext_cmd_req_train_pl                                         gcr     000000100  RWX          11        1        per-group  "dummy_vhdl"                                       slow      func      0                                                                      ioreset    yes     na     Register                                           "External Command Request - Train"                                                                  
fw         2        rx   rx_ppe_fw_cntl5_pg                                 ext_cmd_req_recal_pl                                         gcr     000000100  RWX          12        1        per-group  "dummy_vhdl"                                       slow      func      0                                                                      ioreset    yes     na     Register                                           "External Command Request - Recal"                                                                  
fw         2        rx   rx_ppe_fw_cntl5_pg                                 ext_cmd_req_bist_final_pl                                    gcr     000000100  RWX          13        1        per-group  "dummy_vhdl"                                       slow      func      0                                                                      ioreset    yes     na     Register                                           "External Command Request - BIST Final (Link Layer/Pr Test/Reporting))"                             
fw_alias   2        rx   rx_ppe_fw_cntl6_pg                                 ext_cmd_req_16_31                                            gcr     000000101  RWX          0         16       per-group  "dummy_vhdl"                                       slow      func      0000000000000000                                                       ioreset    yes     na     Register                                           "External Command Request (16:31)"                                                                  
fw         2        rx   rx_ppe_fw_cntl6_pg                                 ext_cmd_req_lab_code_pl                                      gcr     000000101  RWX          0         1        per-group  "dummy_vhdl"                                       slow      func      0                                                                      ioreset    yes     na     Register                                           "External Command Request - Lab Code (Per-Lane)"                                                    
fw         2        rx   rx_ppe_fw_cntl6_pg                                 ext_cmd_req_lab_code_pg                                      gcr     000000101  RWX          1         1        per-group  "dummy_vhdl"                                       slow      func      0                                                                      ioreset    yes     na     Register                                           "External Command Request - Lab Code (Per-Group)"                                                   
fw         2        rx   rx_ppe_fw_mode1_pg                                 fw_gcr_bus_id                                                gcr     000000110  RWX          0         6        per-group  "dummy_vhdl"                                       slow      func      000000                                                                 ioreset    yes     na     Register                                           "This field is used to programmably set the bus number that a clkgrp belongs to."                   
fw         2        rx   rx_ppe_fw_mode1_pg                                 fw_serdes_16_to_1_mode                                       gcr     000000110  RWX          6         1        per-group  "dummy_vhdl"                                       slow      func      0                                                                      ioreset    yes     na     Register                                           "This field is used to programmably indicate if the chiplet serviced by the PPE thread is operating in 16:1 SerDes (1) or 8:1 SerDes (0) mode"
fw         2        rx   rx_ppe_fw_mode1_pg                                 fw_spread_en                                                 gcr     000000110  RWX          7         1        per-group  "dummy_vhdl"                                       slow      func      0                                                                      ioreset    yes     na     Register                                           "This field is used to programmably indicate if the chiplet serviced by the PPE thread has spread spectrum clocking (SSC) enabled (1=SSC enabled, 0=SSC disabled)"
fw         2        rx   rx_ppe_fw_mode1_pg                                 fw_pcie_mode                                                 gcr     000000110  RWX          8         1        per-group  "dummy_vhdl"                                       slow      func      0                                                                      ioreset    yes     na     Register                                           "This field is used to programmably indicate if the group serviced by the PPE thread is in AXO (0) or PCIe (1) mode"
fw         2        rx   rx_ppe_fw_mode1_pg                                 ext_cmd_power_banks_sel                                      gcr     000000110  RWX          9         2        per-group  "dummy_vhdl"                                       slow      func      00                                                                     ioreset    yes     na     Register                                           "Select which RX banks the lane power off/on commands operate on. 0 = Main only, 1 = Both banks, 2 = Alt only, 3 = Reserved/Invalid."
fw         2        rx   rx_ppe_fw_mode1_pg                                 fw_bist_pcie_rate                                            gcr     000000110  RWX          11        3        per-group  "dummy_vhdl"                                       slow      func      000                                                                    ioreset    yes     na     Register                                           "This field is used by firmware to identify the rate a pcie bist test operates at. 000=Gen1, 001=Gen2, 010=Gen3, 011=Gen4, 100=Gen5, 101=invalid, 110=invalid, 111=invalid."
fw         2        rx   rx_ppe_fw_mode1_pg                                 fw_bist_en                                                   gcr     000000110  RWX          14        1        per-group  "dummy_vhdl"                                       slow      func      0                                                                      ioreset    yes     na     Register                                           "This field is used to programmably enable Rx & Tx BIST."                                           
fw         2        rx   rx_ppe_fw_mode1_pg                                 fw_stop_thread                                               gcr     000000110  RWX          15        1        per-group  "dummy_vhdl"                                       slow      func      0                                                                      ioreset    yes     na     Register                                           "Set to 1 to have the thread enter idle state. Set to 0 to have the thread run normally."           
fw         2        rx   rx_ppe_fw_mode2_pg                                 fw_num_lanes_rx                                              gcr     000000111  RWX          0         5        per-group  "dummy_vhdl"                                       slow      func      00000                                                                  ioreset    yes     na     Register                                           "This field is used to programmably set the number of RX lanes in the group serviced by the PPE thread."
fw         2        rx   rx_ppe_fw_mode2_pg                                 fw_num_lanes_tx                                              gcr     000000111  RWX          5         5        per-group  "dummy_vhdl"                                       slow      func      00000                                                                  ioreset    yes     na     Register                                           "This field is used to programmably set the number of TX lanes in the group serviced by the PPE thread."
fw         2        rx   rx_ppe_fw_mode2_pg                                 ext_cmd_status_clear_mode                                    gcr     000000111  RWX          15        1        per-group  "dummy_vhdl"                                       slow      func      0                                                                      ioreset    yes     na     Register                                           "Options: 0 = PPE clear ext_cmd_done and ext_cmd_fail when ext_cmd_req==0; 1 = PPE never clears ext_cmd_done or ext_cmd_fail."
fw_alias   2        rx   rx_ppe_fw_stat1_pg                                 ext_cmd_done_00_15                                           gcr     000001000  ROX          0         16       per-group  "dummy_vhdl"                                       slow      func      0000000000000000                                                       ioreset    yes     na     Register                                           "External Command Done (0:15)"                                                                      
fw         2        rx   rx_ppe_fw_stat1_pg                                 ext_cmd_done_hw_reg_init_pg                                  gcr     000001000  ROX          0         1        per-group  "dummy_vhdl"                                       slow      func      0                                                                      ioreset    yes     na     Register                                           "External Command Done - HW Register Initialization"                                                
fw         2        rx   rx_ppe_fw_stat1_pg                                 ext_cmd_done_ioreset_pl                                      gcr     000001000  ROX          1         1        per-group  "dummy_vhdl"                                       slow      func      0                                                                      ioreset    yes     na     Register                                           "External Command Done - I/O Reset"                                                                 
fw         2        rx   rx_ppe_fw_stat1_pg                                 ext_cmd_done_rx_detect_pl                                    gcr     000001000  ROX          2         1        per-group  "dummy_vhdl"                                       slow      func      0                                                                      ioreset    yes     na     Register                                           "External Command Done - Rx Detect"                                                                 
fw         2        rx   rx_ppe_fw_stat1_pg                                 ext_cmd_done_dccal_pl                                        gcr     000001000  ROX          3         1        per-group  "dummy_vhdl"                                       slow      func      0                                                                      ioreset    yes     na     Register                                           "External Command Done - DC Calibration"                                                            
fw         2        rx   rx_ppe_fw_stat1_pg                                 ext_cmd_done_tx_zcal_pl                                      gcr     000001000  ROX          4         1        per-group  "dummy_vhdl"                                       slow      func      0                                                                      ioreset    yes     na     Register                                           "External Command Done - Tx Zcal"                                                                   
fw         2        rx   rx_ppe_fw_stat1_pg                                 ext_cmd_done_tx_ffe_pl                                       gcr     000001000  ROX          5         1        per-group  "dummy_vhdl"                                       slow      func      0                                                                      ioreset    yes     na     Register                                           "External Command Done - Tx FFE"                                                                    
fw         2        rx   rx_ppe_fw_stat1_pg                                 ext_cmd_done_power_off_pl                                    gcr     000001000  ROX          6         1        per-group  "dummy_vhdl"                                       slow      func      0                                                                      ioreset    yes     na     Register                                           "External Command Done - Power Off"                                                                 
fw         2        rx   rx_ppe_fw_stat1_pg                                 ext_cmd_done_power_on_pl                                     gcr     000001000  ROX          7         1        per-group  "dummy_vhdl"                                       slow      func      0                                                                      ioreset    yes     na     Register                                           "External Command Done - Power On"                                                                  
fw         2        rx   rx_ppe_fw_stat1_pg                                 ext_cmd_done_tx_fifo_init_pl                                 gcr     000001000  ROX          8         1        per-group  "dummy_vhdl"                                       slow      func      0                                                                      ioreset    yes     na     Register                                           "External Command Done - Tx Fifo Init"                                                              
fw         2        rx   rx_ppe_fw_stat1_pg                                 ext_cmd_done_rx_bist_tests_pl                                gcr     000001000  ROX          9         1        per-group  "dummy_vhdl"                                       slow      func      0                                                                      ioreset    yes     na     Register                                           "External Command Done - Rx Bist Tests"                                                             
fw         2        rx   rx_ppe_fw_stat1_pg                                 ext_cmd_done_tx_bist_tests_pl                                gcr     000001000  ROX          10        1        per-group  "dummy_vhdl"                                       slow      func      0                                                                      ioreset    yes     na     Register                                           "External Command Done - Tx Bist Tests"                                                             
fw         2        rx   rx_ppe_fw_stat1_pg                                 ext_cmd_done_train_pl                                        gcr     000001000  ROX          11        1        per-group  "dummy_vhdl"                                       slow      func      0                                                                      ioreset    yes     na     Register                                           "External Command Done - Train"                                                                     
fw         2        rx   rx_ppe_fw_stat1_pg                                 ext_cmd_done_recal_pl                                        gcr     000001000  ROX          12        1        per-group  "dummy_vhdl"                                       slow      func      0                                                                      ioreset    yes     na     Register                                           "External Command Done - Recal"                                                                     
fw         2        rx   rx_ppe_fw_stat1_pg                                 ext_cmd_done_bist_final_pl                                   gcr     000001000  ROX          13        1        per-group  "dummy_vhdl"                                       slow      func      0                                                                      ioreset    yes     na     Register                                           "External Command Done - BIST Final (Link Layer/Pr Test/Reporting))"                                
fw_alias   2        rx   rx_ppe_fw_stat2_pg                                 ext_cmd_done_16_31                                           gcr     000001001  ROX          0         16       per-group  "dummy_vhdl"                                       slow      func      0000000000000000                                                       ioreset    yes     na     Register                                           "External Command Done (16:31)"                                                                     
fw         2        rx   rx_ppe_fw_stat2_pg                                 ext_cmd_done_lab_code_pl                                     gcr     000001001  ROX          0         1        per-group  "dummy_vhdl"                                       slow      func      0                                                                      ioreset    yes     na     Register                                           "External Command Done - Lab Code (Per-Lane)"                                                       
fw         2        rx   rx_ppe_fw_stat2_pg                                 ext_cmd_done_lab_code_pg                                     gcr     000001001  ROX          1         1        per-group  "dummy_vhdl"                                       slow      func      0                                                                      ioreset    yes     na     Register                                           "External Command Done - Lab Code (Per-Group)"                                                      
fw_alias   2        rx   rx_ppe_fw_stat3_pg                                 ext_cmd_fail_00_15                                           gcr     000001100  ROX          0         16       per-group  "dummy_vhdl"                                       slow      func      0000000000000000                                                       ioreset    yes     na     Register                                           "External Command Fail (0:15)"                                                                      
fw         2        rx   rx_ppe_fw_stat3_pg                                 ext_cmd_fail_hw_reg_init_pg                                  gcr     000001100  ROX          0         1        per-group  "dummy_vhdl"                                       slow      func      0                                                                      ioreset    yes     na     Register                                           "External Command Fail - HW Register Initialization"                                                
fw         2        rx   rx_ppe_fw_stat3_pg                                 ext_cmd_fail_ioreset_pl                                      gcr     000001100  ROX          1         1        per-group  "dummy_vhdl"                                       slow      func      0                                                                      ioreset    yes     na     Register                                           "External Command Fail - I/O Reset"                                                                 
fw         2        rx   rx_ppe_fw_stat3_pg                                 ext_cmd_fail_rx_detect_pl                                    gcr     000001100  ROX          2         1        per-group  "dummy_vhdl"                                       slow      func      0                                                                      ioreset    yes     na     Register                                           "External Command Fail - Rx Detect"                                                                 
fw         2        rx   rx_ppe_fw_stat3_pg                                 ext_cmd_fail_dccal_pl                                        gcr     000001100  ROX          3         1        per-group  "dummy_vhdl"                                       slow      func      0                                                                      ioreset    yes     na     Register                                           "External Command Fail - DC Calibration"                                                            
fw         2        rx   rx_ppe_fw_stat3_pg                                 ext_cmd_fail_tx_zcal_pl                                      gcr     000001100  ROX          4         1        per-group  "dummy_vhdl"                                       slow      func      0                                                                      ioreset    yes     na     Register                                           "External Command Fail - Tx Zcal"                                                                   
fw         2        rx   rx_ppe_fw_stat3_pg                                 ext_cmd_fail_tx_ffe_pl                                       gcr     000001100  ROX          5         1        per-group  "dummy_vhdl"                                       slow      func      0                                                                      ioreset    yes     na     Register                                           "External Command Fail - Tx FFE"                                                                    
fw         2        rx   rx_ppe_fw_stat3_pg                                 ext_cmd_fail_power_off_pl                                    gcr     000001100  ROX          6         1        per-group  "dummy_vhdl"                                       slow      func      0                                                                      ioreset    yes     na     Register                                           "External Command Fail - Power Off"                                                                 
fw         2        rx   rx_ppe_fw_stat3_pg                                 ext_cmd_fail_power_on_pl                                     gcr     000001100  ROX          7         1        per-group  "dummy_vhdl"                                       slow      func      0                                                                      ioreset    yes     na     Register                                           "External Command Fail - Power On"                                                                  
fw         2        rx   rx_ppe_fw_stat3_pg                                 ext_cmd_fail_tx_fifo_init_pl                                 gcr     000001100  ROX          8         1        per-group  "dummy_vhdl"                                       slow      func      0                                                                      ioreset    yes     na     Register                                           "External Command Fail - Tx Fifo Init"                                                              
fw         2        rx   rx_ppe_fw_stat3_pg                                 ext_cmd_fail_rx_bist_tests_pl                                gcr     000001100  ROX          9         1        per-group  "dummy_vhdl"                                       slow      func      0                                                                      ioreset    yes     na     Register                                           "External Command Fail - Rx Bist Tests"                                                             
fw         2        rx   rx_ppe_fw_stat3_pg                                 ext_cmd_fail_tx_bist_tests_pl                                gcr     000001100  ROX          10        1        per-group  "dummy_vhdl"                                       slow      func      0                                                                      ioreset    yes     na     Register                                           "External Command Fail - Tx Bist Tests"                                                             
fw         2        rx   rx_ppe_fw_stat3_pg                                 ext_cmd_fail_train_pl                                        gcr     000001100  ROX          11        1        per-group  "dummy_vhdl"                                       slow      func      0                                                                      ioreset    yes     na     Register                                           "External Command Fail - Train"                                                                     
fw         2        rx   rx_ppe_fw_stat3_pg                                 ext_cmd_fail_recal_pl                                        gcr     000001100  ROX          12        1        per-group  "dummy_vhdl"                                       slow      func      0                                                                      ioreset    yes     na     Register                                           "External Command Fail - Recal"                                                                     
fw         2        rx   rx_ppe_fw_stat3_pg                                 ext_cmd_fail_bist_final_pl                                   gcr     000001100  ROX          13        1        per-group  "dummy_vhdl"                                       slow      func      0                                                                      ioreset    yes     na     Register                                           "External Command Fail - BIST Final (Link Layer/Pr Test/Reporting))"                                
fw_alias   2        rx   rx_ppe_fw_stat4_pg                                 ext_cmd_fail_16_31                                           gcr     000001101  ROX          0         16       per-group  "dummy_vhdl"                                       slow      func      0000000000000000                                                       ioreset    yes     na     Register                                           "External Command Fail (16:31)"                                                                     
fw         2        rx   rx_ppe_fw_stat4_pg                                 ext_cmd_fail_lab_code_pl                                     gcr     000001101  ROX          0         1        per-group  "dummy_vhdl"                                       slow      func      0                                                                      ioreset    yes     na     Register                                           "External Command Fail - Lab Code (Per-Lane)"                                                       
fw         2        rx   rx_ppe_fw_stat4_pg                                 ext_cmd_fail_lab_code_pg                                     gcr     000001101  ROX          1         1        per-group  "dummy_vhdl"                                       slow      func      0                                                                      ioreset    yes     na     Register                                           "External Command Fail - Lab Code (Per-Group)"                                                      
fw         2        rx   rx_ppe_fw_stat5_pg                                 fw_debug                                                     gcr     000001110  ROX          0         16       per-group  "dummy_vhdl"                                       slow      func      0000000000000000                                                       ioreset    yes     na     Register                                           "Firmware Debug Statements"                                                                         
fw         2        rx   rx_ppe_fw_stat6_pg                                 fw_thread_stopped                                            gcr     000001111  ROX          0         1        per-group  "dummy_vhdl"                                       slow      func      0                                                                      ioreset    yes     na     Register                                           "Returns 1 when the thread is idle. Returns 0 when the thread is running normally."                 

ENDSECTION
