#
#  conversion from RegDef.txt for
#   input design        = img
#   input design level  = 2
#

SECTION BITS

#design    dlevel   dir  reg_name                                           field_name                                                   format  ext_addr   rw           startbit  numbits  scope      rlm_name                                           clk_type  scanring  reset_val                                                              reset_sig  parity  pulse  reg_name_txt                                       description                                                                                        
#========= ======== ==== ================================================== ============================================================ ======= ========== ============ ========= ======== ========== ================================================== ========= ========= ====================================================================== ========== ======= ====== ================================================== =================================================================================================== 
img        2        rx   rx_ppe_img_mode1_pb                                ppe_num_threads                                              gcr     000000000  RWX          0         4        per-bus    "dummy_vhdl"                                       slow      func      0000                                                                   ioreset    yes     na     Register                                           "Number of IO threads for the PPE to run"                                                           
img        2        rx   rx_ppe_img_mode1_pb                                ppe_watchdog_select_sim_mode                                 gcr     000000000  RWX          4         4        per-bus    "dummy_vhdl"                                       slow      func      0000                                                                   ioreset    yes     na     Register                                           "Allows sim override of the watchdog timeout.  When 0, the timeout is left at the operating value.  Otherwise it is set to 2^(23-ppe_watchdog_select_sim_mode) hang pulses (32ns per pulse)."
img        2        rx   rx_ppe_img_mode1_pb                                ppe_vio_volts                                                gcr     000000000  RWX          8         2        per-bus    "dummy_vhdl"                                       slow      func      00                                                                     ioreset    yes     na     Register                                           "Voltage mode.\n00: > 900mv \n01: > 850mv & <= 900mv \n10: > 800mv & <= 850mv \n11:  <= 800mv"      
img        2        rx   rx_ppe_img_cntl1_pb                                ucontroller_test_en                                          gcr     000000001  RWX          0         1        per-bus    "dummy_vhdl"                                       slow      func      0                                                                      ioreset    yes     na     Register                                           "Set to enable the micro-controller test portion of the PPE binary"                                 
img        2        rx   rx_ppe_img_stat1_pb                                ppe_current_thread                                           gcr     000000100  ROX          0         4        per-bus    "dummy_vhdl"                                       slow      func      0000                                                                   ioreset    yes     na     Register                                           "For tracking the thread currently running on the PPE."                                             
img        2        rx   rx_ppe_img_stat1_pb                                ucontroller_test_stat                                        gcr     000000100  ROX          4         1        per-bus    "dummy_vhdl"                                       slow      func      0                                                                      ioreset    yes     na     Register                                           "Indicates the micro-controller test completed"                                                     
img        2        rx   rx_ppe_img_stat1_pb                                ppe_debug_log_num                                            gcr     000000100  ROX          7         7        per-bus    "dummy_vhdl"                                       slow      func      0000000                                                                ioreset    yes     na     Register                                           "For tacking valid debug logs."                                                                     

ENDSECTION
