[properties]

gcc_defs_cmn_odyssey = [
        '-DPLAT_NO_THREAD_LOCAL_STORAGE=1',
        '-DPERIODIC_IO_TOGGLE_SUPPORTED=1',
        '-D_S0_=1',
        '-DSBE_CONSOLE_SUPPORT',
        '-DFAPI_TRACE_LEVEL=2',
        ]

gcc_defs_odyssey_srom = [
        ]

gcc_defs_odyssey_bldr = [
        ]

gcc_defs_odyssey_sppe = [
        ]

odyssey_cmn_inc_paths = [
        ]

odyssey_runtime_inc_paths = [
        '/public/src/runtime/odyssey/sppe/plat/targeting'
        ]

odyssey_srom_inc_paths = [
        '/genfiles/onetime/odyssey/srom'
        ]
