|PUTSCOM |-------|01030005|ffffffffffffffff|0000400000000080|
|PUTSCOM |-------|0103F040|ffffffffffffffff|A5A55A5A1C71E1E1|
|PUTSCOM |-------|01039000|ffffffffffffffff|0000002000000000|
|POLL    |0000210|01000100|0080000000000000|0080000000000000|
|CMPBNE  |0000003|0005003D|f000000000000000|0000000000000000|
|PUTSCOM |-------|0005003D|0000ffff00000000|0000085500000000|
|PUTSCOM |-------|0103F040|ffffffffffffffff|0040001000000018|
|PUTSCOM |-------|0103F020|ffffffffffffffff|0200b30800000000|
|PUTSCOM |-------|01039000|ffffffffffffffff|0000000800000000|
|POLL    |0000210|01000100|0080000000000000|0080000000000000|
|TEST    |0000211|0103E000|ffffffffffffffff|A5A55A5A1C71E1E1|
|PUTSCOM |-------|0103a000|ffffffffffffffff|0000000000000000|
|PUTSCOM |-------|01030005|ffffffffffffffff|0000000000000000|
|PUTSCOM |-------|01030006|ffffffffffffffff|4000400000004000|
|PUTSCOM |-------|01030006|ffffffffffffffff|8000400000004000|
|PUTSCOM |-------|01030006|ffffffffffffffff|0000000000000000|
