# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# $Source: public/src/import/public/hwp/odyssey/perv/ody_tp_pll_initf.tbl $
#
# OpenPOWER sbe Project
#
# Contributors Listed Below - COPYRIGHT 2022,2023
# [+] International Business Machines Corp.
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# IBM_PROLOG_END_TAG
|PUTSCOM |-------|01030005|ffffffffffffffff|0000400000000080|
|PUTSCOM |-------|0103F040|ffffffffffffffff|A5A55A5A1C71E1E1|
|PUTSCOM |-------|01039000|ffffffffffffffff|0000002000000000|
|POLL    |0000210|01000100|0080000000000000|0080000000000000|
|CMPBNE  |0000003|0005003D|f000000000000000|0000000000000000|
|PUTSCOM |-------|0005003D|0000ffff00000000|0000064000000000|
|PUTSCOM |-------|0103F040|ffffffffffffffff|000400328000000c|
|PUTSCOM |-------|0103F020|ffffffffffffffff|02032b0800000000|
|CMPBNE  |0000003|0005003D|f000000000000000|1000000000000000|
|PUTSCOM |-------|0005003D|0000ffff00000000|000007d000000000|
|PUTSCOM |-------|0103F040|ffffffffffffffff|000400320400000c|
|PUTSCOM |-------|0103F020|ffffffffffffffff|021e2b8800000000|
|CMPBNE  |0000003|0005003D|f000000000000000|2000000000000000|
|PUTSCOM |-------|0005003D|0000ffff00000000|0000096000000000|
|PUTSCOM |-------|0103F040|ffffffffffffffff|000400320800000c|
|PUTSCOM |-------|0103F020|ffffffffffffffff|02092b8800000000|
|CMPBNE  |0000003|0005003D|f000000000000000|3000000000000000|
|PUTSCOM |-------|0005003D|0000ffff00000000|0000096000000000|
|PUTSCOM |-------|0103F040|ffffffffffffffff|000400308300000e|
|PUTSCOM |-------|0103F020|ffffffffffffffff|0209038800000000|
|CMPBNE  |0000003|0005003D|f000000000000000|e000000000000000|
|PUTSCOM |-------|0005003D|0000ffff00000000|0000064000000000|
|PUTSCOM |-------|0103F040|ffffffffffffffff|0000001084000018|
|PUTSCOM |-------|0103F020|ffffffffffffffff|0204330800000000|
|CMPBNE  |0000003|0005003D|f000000000000000|f000000000000000|
|PUTSCOM |-------|0005003D|0000ffff00000000|000007d000000000|
|PUTSCOM |-------|0103F040|ffffffffffffffff|004400320000000c|
|PUTSCOM |-------|0103F020|ffffffffffffffff|0200ab0800000000|
|PUTSCOM |-------|01039000|ffffffffffffffff|0000000800000000|
|POLL    |0000210|01000100|0080000000000000|0080000000000000|
|TEST    |0000211|0103E000|ffffffffffffffff|A5A55A5A1C71E1E1|
|PUTSCOM |-------|0103a000|ffffffffffffffff|0000000000000000|
|PUTSCOM |-------|01030005|ffffffffffffffff|0000000000000000|
|PUTSCOM |-------|01030006|ffffffffffffffff|4000400000004000|
|PUTSCOM |-------|01030006|ffffffffffffffff|8000400000004000|
|PUTSCOM |-------|01030006|ffffffffffffffff|0000000000000000|
