|PUTSCOM |-------|01030005|ffffffffffffffff|0000400000000080|
|PUTSCOM |-------|0103F040|ffffffffffffffff|A5A55A5A1C71E1E1|
|PUTSCOM |-------|01039000|ffffffffffffffff|0000002000000000|
|POLL    |0000210|01000100|0080000000000000|0080000000000000|
|CMPBNE  |0000003|0005003D|f000000000000000|0000000000000000|
|PUTSCOM |-------|0005003D|0000ffff00000000|0000064000000000|
|PUTSCOM |-------|0103F040|ffffffffffffffff|000400328000000c|
|PUTSCOM |-------|0103F020|ffffffffffffffff|02032b0800000000|
|CMPBNE  |0000003|0005003D|f000000000000000|1000000000000000|
|PUTSCOM |-------|0005003D|0000ffff00000000|000007d000000000|
|PUTSCOM |-------|0103F040|ffffffffffffffff|000400320400000c|
|PUTSCOM |-------|0103F020|ffffffffffffffff|021e2b8800000000|
|CMPBNE  |0000003|0005003D|f000000000000000|2000000000000000|
|PUTSCOM |-------|0005003D|0000ffff00000000|0000096000000000|
|PUTSCOM |-------|0103F040|ffffffffffffffff|000400320800000c|
|PUTSCOM |-------|0103F020|ffffffffffffffff|02092b8800000000|
|CMPBNE  |0000003|0005003D|f000000000000000|3000000000000000|
|PUTSCOM |-------|0005003D|0000ffff00000000|0000096000000000|
|PUTSCOM |-------|0103F040|ffffffffffffffff|000400308300000e|
|PUTSCOM |-------|0103F020|ffffffffffffffff|0209038800000000|
|CMPBNE  |0000003|0005003D|f000000000000000|e000000000000000|
|PUTSCOM |-------|0005003D|0000ffff00000000|0000010b00000000|
|PUTSCOM |-------|0103F040|ffffffffffffffff|004400308400000c|
|PUTSCOM |-------|0103F020|ffffffffffffffff|0204330800000000|
|CMPBNE  |0000003|0005003D|f000000000000000|f000000000000000|
|PUTSCOM |-------|0005003D|0000ffff00000000|0000085500000000|
|PUTSCOM |-------|0103F040|ffffffffffffffff|004400320000000c|
|PUTSCOM |-------|0103F020|ffffffffffffffff|0200ab0800000000|
|PUTSCOM |-------|01039000|ffffffffffffffff|0000000800000000|
|POLL    |0000210|01000100|0080000000000000|0080000000000000|
|TEST    |0000211|0103E000|ffffffffffffffff|A5A55A5A1C71E1E1|
|PUTSCOM |-------|0103a000|ffffffffffffffff|0000000000000000|
|PUTSCOM |-------|01030005|ffffffffffffffff|0000000000000000|
|PUTSCOM |-------|01030006|ffffffffffffffff|4000400000004000|
|PUTSCOM |-------|01030006|ffffffffffffffff|8000400000004000|
|PUTSCOM |-------|01030006|ffffffffffffffff|0000000000000000|
